DATABASE_URL=postgresql://buff:buff@localhost/buff
REDIS_URL=redis://redis:6379
PORT=8080
STATUS_EXPIRATION_SECONDS=30
REALM=http://127.0.0.1:8080
SQLX_LOGGING=true
JWT_SECRET=secret
UPLOAD_FOLDER=./uploads
JWT_TTL=60
